.socialpublishers_provider_content {
    margin: 0 auto;
    text-align: center;
    width: 850px;
}

.socialpublishers_provider_content .text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;

}

.socialpublishers_provider_content .text img {
    height: 32px;
    width: 32px;
}

.socialpublishers_provider {
    float: left;
    margin: 10px;
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    max-width: 99%;
    padding: 4px;
}

.socialpublishers_provider_img {
    width: 250px;
    height: 80px;
}

#page_socialbridge_setting {
    .page_section_menu_header .page_section_menu_link {
        display: none;
    }
    .page_section_menu {
        border-bottom: 0;
        margin-top: -16px;
    }
    .socialbridge_provider_img {
        width: 100%;
        border: 1px solid #CCCCCC;
        border-bottom: none;
        height: 90px;
    }
    #js_setting_block_connections{
        display: flex;
        flex-wrap: wrap;
    }
    .socialbridge_provider {
        position: relative;
        display: inline-flex;
        flex-direction: column;
        width: 25%;
        padding: 8px 16px;
        min-width: 248px;
    }
    .socialbridge_provider > a{
        display: block;
    }
    .socialbridge_provider .text {
        border: 1px solid #CCCCCC;
        display: flex;
        padding: 3px;
        height: 100%;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .socialbridge_provider .socialbridge_connect_link{
        width: 100%;
    }
    .form-group .table_right {
        .form-control + .form-control {
            border-top: 0;
        }
        input {
            margin-right: 6px;
            margin-left: 10px;
        }
        .form-control {
            height: auto;
        }
    }
}
