.ynphoenix-photo-group .js_photo_item{
    position: relative;
    float: left;
    padding: 15px 15px 0px 0px;
    height: 120px;
    cursor: pointer;
}

.ynphoenix-photo-group.square .js_photo_item{
    height: 160px;
}

.ynphoenix-photo-group .js_photo_item .ynresphoenix-delete-btn{
    position: absolute;
    right: 15px;
    top: 11px;
    z-index: 4;
}

.ynphoenix-photo-group  .js_photo_item img.has_image{
    width: 100%;
    height: 100%;
}

.ynphoenix-gallery-photo-group.table .sortable.table_right.ui-sortable:before{
    display: table;
    content: " ";
}
.ynphoenix-gallery-photo-group.table .sortable.table_right.ui-sortable:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.ynphoenix-gallery-photo-group.table .js_photo_item{
	position: relative;
    padding: 0 20px;
    margin-bottom: 20px;
    overflow: hidden;
}
.ynphoenix-gallery-photo-group.table .js_photo_item .ynresphoenix-delete-btn{
	position: absolute;
    top: -4px;
    right: 0px;
    z-index: 1;
}
.ynphoenix-gallery-photo-group.table .js_photo_item img.has_image{
    height: 100%;
    width: 100%;
}

.ynphoenix-img{
    max-width: 120px;
    position: relative;
}

.ynphoenix-gallery-photo-group.table .js_photo_item input{
    float: none;
    clear: both;
    width: 100% !important;
    margin: 10px 0 0 0 !important;
    border: 1px solid #eee !important;
    min-width: auto;
}
.ynphoenix-gallery-photo-group.table .js_photo_item button{
	margin-top: 15px;
    padding: 5px 10px;
    float: right;
}
.ynphoenix-gallery-photo-group.table .ui-sortable{
    margin: 0 -20px;
}
body[id^=page_ynresphoenix_] .ynresphoenix_icon i.fa,
#ynresphoenix_manage_pages .ynresphoenix_icon i.fa{
  font-size: 24px;
}
.is_main_photo {
    
    display: block;
    width: 100%;
    position: relative;
}
.is_main_photo:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 5px solid #337ab7;
}